<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color:#f9a304;
}

#badge {
	float:left;
}

#badge img {
  width:100px;
  height:45px;
  position:absolute;
  left:15px;
  margin: 0;
}

#crocstitle {
	float:left;
}

#crocstitle img {
  height:36px;
  position:absolute;
  left:135px;
  margin: 15px;
}

@font-face {
  font-family:clock;
  src:url(fonts/digital-7.ttf);
}

.clockdate-wrapper {
  padding:15px;
  max-width:85px;
  width:100%;
  text-align:center;
  border-radius:5px;
  float:right;
  right:-5px;
}

#clock{
  font-family:clock;
  font-size:1.3em;
  text-shadow:0px 0px 0px #2b2a2a;
}

#clock span {
  text-shadow:0px 0px 0px #2b2a2a;
  font-size:8px;
  position:relative;
  top:-9px;
  left:-1px;
  letter-spacing:1px;
}

#date {
  letter-spacing:1px;
  font-size:0.5em;
  font-family:arial,sans-serif;
}

</style>
<link rel="stylesheet" href="css/fontawesome-all.css">
<!-- Live clock from file in jquery/liveclock.js -->
<script type="text/javascript" src="jquery/liveclock.js"></script>

</head>
<!-- To load live clock -->
<body onload="startTime()"> 
<div class="title">
  <div id="badge">
    <img alt="TM" src="images/tm.png"/>
  </div>
  <div id="crocstitle">
    <img alt="CRoCS" src="images/title-CRoCS.png"/>
  </div>
  <div id="clockdate">
    <div class="clockdate-wrapper">
      <div id="clock"></div>
      <div id="date"></div>
    </div>
  </div>
</div>
</body>
</html>